<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>
            Education
        </title>
        <style>
            h1 {
                color: rgb(128, 216, 228); /* Default font color */
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            p {
                color: rgb(101, 143, 149);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            /* Flag contents */
            .flag {
                font-size: 20px;
                margin: 0 5px;
                vertical-align: middle;
            }
            .flag-japan::before {
                content: "\1F1EF\1F1F5"
            }
            .flag-usa::before {
                content: "\1F1FA\1F1F8"; /* USA flag emoji */
            }

        </style>
    </head>
    <body>
        <h1>Education</h1>
        <p>~2019 <span class="flag flag-japan"></span> Yokohama International School International baccalaureate Duo-language [English & Japanese] Diploma </p>
        <p>2019~2023 <span class="flag flag-usa"></span> Uniersity of Illinois at Urbana-Champaign, B.Sc Civil and Environmental Engineering and Minor in Computer Science</p>
        <p>2023~2025 <span class="flag flag-usa"></span> Uniersity of Illinois at Urbana-Champaign, M.Sc Civil Engineering with Thesis</p>
    </body>
</html>