<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>
            Experience
        </title>
        <style>
            h1 {
                color: rgb(128, 216, 228); /* Default font color */
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            p {
                color: rgb(101, 143, 149);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            ion-icon {
                font-size: 20px;
                vertical-align: middle;
                color:aqua
            }
        </style>
    </head>
    <body>
        <h1>Experience</h1>
        <p>This section is coming soon!</p>
        <p>In the meantime, check out my LinkedIn><a href ="https://www.linkedin.com/in/junryu-fu/" target="blank"><ion-icon name="logo-linkedin"></ion-icon></a></p>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>